server.port =8081

spring.datasource.url=ENC(xLaE6dvTSTA+UNIIX3T5/a/9yzT1pbtuFU9H9wmce0IiaXDxvt7fZTeiST1yMUqufCHOrjaZ+wg=)
spring.datasource.username=ENC(Pbt8AdqtB4rlsB0mcxoNJYl+pXBkmzct)
spring.datasource.password=ENC(KLCXNqMcVJtJ0kpw2kNEDeXcppdklyM1)

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = false

spring.redis.host = ENC(Gjs+eD41WR6VGs/oSGpQLOrOvjhsze/A)
spring.redis.port = 6379
spring.redis.password = ENC(TgnqPh6hbjLYHwU2LKCwdhbyMmxGKf8U)
